# BackendSample

./: .gitignore  BackendTest.Api.csproj  BackendTest.Api.sln  BackendTest.Api.xml  Program.cs  README.md  Startup.cs  appsettings.json  nlog.config
BackendTest.Api/: BackendTest.Api.csproj  Program.cs  Startup.cs  appsettings.json
BackendTest.Api/Controllers/: ClassController.cs  CustomController.cs  StudentController.cs
BackendTest.Api/Properties/: launchSettings.json
BackendTest.Common/: BackendTest.Common.csproj  CustomLogger.cs  Utility.cs
BackendTest.Domain/: BackendTest.Domain.csproj  BackendTestDbContext.cs
BackendTest.Domain/Dto/: ClassDetailDto.cs  ClassMasterDto.cs  StudentDto.cs  WebApiResponse.cs
BackendTest.Domain/Entity/: ClassDetail.cs  ClassDetailStudent.cs  ClassMaster.cs  Log.cs  Student.cs
BackendTest.Domain/Enum/: ResponseMessage.cs  Title.cs
BackendTest.Repository/: BackendTest.Repository.csproj
BackendTest.Repository/ClassDetail/: ClassDetailRepository.cs  IClassDetailRepository.cs
BackendTest.Repository/ClassDetailStudent/: ClassDetailStudentRepository.cs  IClassDetailStudentRepository.cs
BackendTest.Repository/ClassMaster/: ClassMasterRepository.cs  IClassMasterRepository.cs
BackendTest.Repository/Generic/: GenericRepository.cs  IGenericRepository.cs
BackendTest.Repository/Student/: IStudentRepository.cs  StudentRepository.cs
BackendTest.Test/: BackendTest.Test.csproj  ClassControllerTest.cs  StudentControllerTest.cs
TestResults/8a1e6451-67af-4f1f-8b4c-36dc8eb7ef0d/: B.Rezaei_BREZAEI-PC 2019-01-22 12_25_07.coverage
